agent:
  extraEnvs:
  - name: WORKSHOP_ENVIRONMENT
    valueFrom:
      secretKeyRef:
        name: splunk-secrets
        key: instance
  config:
    receivers:
      receiver_creator:
        receivers:
          smartagent/mysql:
            rule: type == "port" && pod.name matches "mysql" && port == 3306
            config:
              type: collectd/mysql
              host: mysql
              port: 3306
              username: root
              password: root
              databases:
                - name: "LxvGChW075"
              name: "mysql-${WORKSHOP_ENVIRONMENT}"
              extraDimensions:
                service.name: mysql-${WORKSHOP_ENVIRONMENT}
          smartagent/redis:
            rule: type == "port" && pod.name matches "redis-cart" && port == 6379
            config: 
              type: collectd/redis
              host: redis-cart
              port: 6379
              name: "redis-${WORKSHOP_ENVIRONMENT}"
              extraDimensions:
                service.name: "redis-${WORKSHOP_ENVIRONMENT}"

logsCollection:
  extraFileLogs:
    filelog/syslog:
      include: [/var/log/syslog]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/syslog
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: syslog
    filelog/auth_log:
      include: [/var/log/auth.log]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/auth.log
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: auth_log
    