agent:
  extraEnvs:
  - name: WORKSHOP_ENVIRONMENT
    valueFrom:
      secretKeyRef:
        name: splunk-secrets
        key: instance
  config:
    receivers:
      receiver_creator:
        receivers:
          smartagent/mysql:
            rule: type == "port" && pod.name matches "mysql" && port == 3306
            config:
              type: collectd/mysql
              host: mysql
              port: 3306
              username: root
              password: root
              databases:
                - name: "LxvGChW075"
              name: "mysql-${WORKSHOP_ENVIRONMENT}"
              extraDimensions:
                service.name: mysql-${WORKSHOP_ENVIRONMENT}
          smartagent/redis:
            rule: type == "port" && pod.name matches "redis-cart" && port == 6379
            config: 
              type: collectd/redis
              host: redis-cart
              port: 6379
              name: "redis-${WORKSHOP_ENVIRONMENT}"
              extraDimensions:
                service.name: "redis-${WORKSHOP_ENVIRONMENT}"
          postgresql:
            rule: type == "pod" && name matches "ffspostgres"
            config:
              endpoint: '`endpoint`:5432'
              username: ffs
              password: ffs
              databases: [ffs]
              tls:
                insecure: true
    processors:
      attributes/postgres:
        include:
          match_type: strict
          services:
            - featureflagservice
        actions:
          - key: db.type
            value: postgres
            action: upsert
      attributes/postgres-servicename:
        include:
          match_type: strict
          services:
            - postgres:ffs
        actions:
          - key: service.name
            value: otel-demo-postgresql-${WORKSHOP_ENVIRONMENT}
            action: upsert
    service:
      pipelines:
        metrics:
          exporters: [signalfx]
          processors: [memory_limiter, batch, resourcedetection, resource, attributes/postgres-servicename]
          receivers: [hostmetrics, kubeletstats, otlp, receiver_creator, signalfx]
        traces:
          exporters: [sapm, signalfx]
          processors: [memory_limiter, batch, k8sattributes, resourcedetection, resource, resource/add_environment, attributes/postgres, attributes/postgres-servicename]
          receivers: [otlp, jaeger, smartagent/signalfx-forwarder, zipkin]
logsCollection:
  extraFileLogs:
    filelog/syslog:
      include: [/var/log/syslog]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/syslog
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: syslog
    filelog/auth_log:
      include: [/var/log/auth.log]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/auth.log
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: auth_log
    