agent:
  extraEnvs:
  - name: WORKSHOP_ENVIRONMENT
    valueFrom:
      secretKeyRef:
        name: workshop-secret
        key: env
  config:
    receivers:
      receiver_creator:
        receivers:
          mysql/demo:
            rule: type =="port" && pod.name matches "mysql" && port == 3306
            config:
              tls:
                insecure: true
              endpoint: '`endpoint`'
              username: root
              password: root
              database: "LxvGChW075"
          redis/demo:
            rule: type == "port" && pod.name matches "redis-cart" && port == 6379
            config: 
              endpoint: '`endpoint`'
          redis/otel-demo:
            rule: type == "port" && pod.name matches "valkey-cart" && port == 6379
            config: 
              endpoint: '`endpoint`'
    service:
      pipelines:
        metrics:
          exporters:
          - signalfx
          processors:
          - memory_limiter
          - batch
          - resourcedetection
          - resource
          receivers: [hostmetrics, kubeletstats, otlp, receiver_creator, signalfx]
        traces:
          exporters:
          - signalfx
          - otlphttp
          processors:
          - memory_limiter
          - k8sattributes
          - batch
          - resourcedetection
          - resource
          - resource/add_environment
          receivers:
          - otlp
          - jaeger
          - zipkin
logsCollection:
  extraFileLogs:
    filelog/syslog:
      include: [/var/log/syslog]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/syslog
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: syslog
    filelog/auth_log:
      include: [/var/log/auth.log]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/auth.log
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: auth_log
    