clusterReceiver:
  eventsEnabled: true
  k8sObjects:
    - name: events
      mode: watch
      namespaces: [default, apache, loadgen, splunk]
    - name: pods
      mode: watch
      namespaces: [default, apache, loadgen, splunk]
agent:
  extraEnvs:
    - name: WORKSHOP_ENVIRONMENT
      valueFrom:
        secretKeyRef:
          name: workshop-secret
          key: env
  config:
    processors:
      transform/drop-verbose-attrs:
        metric_statements:
          - context: datapoint
            statements:
              - delete_key(resource.attributes, "process.runtime.description")
              - delete_key(resource.attributes, "process.runtime.name")
              - delete_key(resource.attributes, "process.runtime.version")
              - delete_key(resource.attributes, "process.pid")
              - delete_key(resource.attributes, "process.executable.name")
              - delete_key(resource.attributes, "process.executable.path")
              - delete_key(resource.attributes, "process.command")
              - delete_key(resource.attributes, "process.command_line")
              - delete_key(resource.attributes, "process.command_args")
              - delete_key(resource.attributes, "process.parent_pid")
              - delete_key(resource.attributes, "process.owner")
              - delete_key(resource.attributes, "telemetry.sdk.language")
              - delete_key(resource.attributes, "telemetry.sdk.name")
              - delete_key(resource.attributes, "telemetry.sdk.version")
              - delete_key(resource.attributes, "telemetry.distro.name")
              - delete_key(resource.attributes, "telemetry.distro.version")
              - delete_key(resource.attributes, "telemetry.auto.version")
              - delete_key(resource.attributes, "host.arch")
              - delete_key(resource.attributes, "os.type")
    receivers:
      signalfx:
        endpoint: 0.0.0.0:9943
      receiver_creator:
        receivers:
          mysql/demo:
            rule: type =="port" && pod.name matches "mysql" && port == 3306
            config:
              tls:
                insecure: true
              endpoint: "`endpoint`"
              username: root
              password: root
              database: "LxvGChW075"
          mysql/petclinic:
            rule: type =="port" && pod.name matches "petclinic-db" && port == 3306
            config:
              tls:
                insecure: true
              endpoint: "`endpoint`"
              username: root
              password: petclinic
              database: petclinic
          redis/demo:
            rule: type == "port" && pod.name matches "redis-cart" && port == 6379
            config:
              endpoint: "`endpoint`"
          redis/otel-demo:
            rule: type == "port" && pod.name matches "valkey-cart" && port == 6379
            config:
              endpoint: "`endpoint`"
          postgresql/accounts:
            rule: type == "port" && pod.name matches "accounts-db" && port == 5432
            config:
              endpoint: "`endpoint`"
              username: accounts-admin
              password: accounts-pwd
              databases:
                - accounts-db
              tls:
                insecure: true
          postgresql/ledger:
            rule: type == "port" && pod.name matches "ledger-db" && port == 5432
            config:
              endpoint: "`endpoint`"
              username: admin
              password: password
              databases:
                - postgresdb
              tls:
                insecure: true
          postgresql/sfc:
            rule: type == "port" && pod.name matches "postgres" && port == 5432
            config:
              endpoint: "`endpoint`"
              username: demo
              password: demo
              events:
                db.server.query_sample:
                  enabled: true
                db.server.top_query:
                  enabled: true
              tls:
                insecure: true
    service:
      pipelines:
        metrics:
          exporters: [signalfx]
          processors:
            [
              memory_limiter,
              k8sattributes,
              batch,
              resourcedetection,
              resource,
              transform/drop-verbose-attrs,
            ]
          receivers:
            [hostmetrics, kubeletstats, otlp, receiver_creator, signalfx]
logsCollection:
  extraFileLogs:
    filelog/syslog:
      include: [/var/log/syslog]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/syslog
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: syslog
    filelog/auth_log:
      include: [/var/log/auth.log]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/auth.log
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: auth_log
