apiVersion: v1
kind: ServiceAccount
metadata:
  name: jwt-key-generator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jwt-key-generator
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "delete", "get"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jwt-key-generator
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jwt-key-generator
subjects:
  - kind: ServiceAccount
    name: jwt-key-generator
    namespace: default
---
apiVersion: batch/v1
kind: Job
metadata:
  name: jwt-key-generator
  namespace: default
spec:
  ttlSecondsAfterFinished: 300
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: jwt-key-generator
    spec:
      serviceAccountName: jwt-key-generator
      restartPolicy: OnFailure
      containers:
        - name: key-generator
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              set -e

              # Install openssl if not available
              if ! command -v openssl &> /dev/null; then
                echo "Installing openssl..."
                apt-get update && apt-get install -y openssl
              fi

              # Generate RSA private key (6120 bits)
              echo "Generating RSA private key..."
              openssl genrsa -out /tmp/jwtRS256.key 6120

              # Generate public key from private key
              echo "Generating public key..."
              openssl rsa -in /tmp/jwtRS256.key -outform PEM -pubout -out /tmp/jwtRS256.key.pub

              # Delete existing secret if it exists (ignore errors if it doesn't exist)
              echo "Deleting existing jwt-key secret if it exists..."
              kubectl delete secret jwt-key --ignore-not-found=true

              # Create new secret with both keys
              echo "Creating jwt-key secret..."
              kubectl create secret generic jwt-key \
                --from-file=jwtRS256.key=/tmp/jwtRS256.key \
                --from-file=jwtRS256.key.pub=/tmp/jwtRS256.key.pub

              # Update frontend deployment ENV_PLATFORM to b-variant
              echo "Updating frontend deployment ENV_PLATFORM to b-variant..."
              kubectl set env deployment/frontend ENV_PLATFORM=b-variant

              # Restart all deployments in the namespace
              echo "Restarting deployments..."
              kubectl rollout restart deployment

              echo "JWT key generation and secret creation completed successfully!"
