apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority-noisy-neighbor
value: 1000000
globalDefault: false
description: "This priority class is for the noisy neighbor pod to ensure it gets scheduled and can preempt other pods."
---
apiVersion: batch/v1 
kind: Job 
metadata:
  name: large-neighbor-query-service-job 
  namespace: default
spec:
  ttlSecondsAfterFinished: 60 #5m after finish cleanup
  backoffLimit: 0 
  template:
    metadata:
      labels:
        app: large-neighbor-query-service
    spec:
      restartPolicy: Never 
      priorityClassName: high-priority-noisy-neighbor
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: DoesNotExist #dont mess up controlplane
      containers:
        - name: lrg-neighbor-query-service
          image: polinux/stress-ng
          command: ["stress-ng"]
          args:
            - "--cpu"
            - "8"
            - "--vm"
            - "3" 
            - "--vm-bytes"
            - "1700M"
            - "--timeout"
            - "30m" 
            - "--metrics"
            - "--verbose"
          resources:
            requests:
              cpu: "1500m"
              memory: "5Gi"