# observability-workshop

./: .bumpversion.cfg  .bumpversion.toml  .gitignore  .last-translated-tag  .textlintrc  .tool-versions  .travis.yml  404.html  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  THOUSANDEYES_INTEGRATION.md  TODO.md  VERSION  app-dev-workshop-deploy-key.enc  cloud-init-application.yaml  cloud-init-k3s.yaml  cloud-init-microk8s.yaml  cloud-init-smart-gateway.yaml  config.toml  config.yaml  email-template.md  extra.css  go.mod  go.sum  hugo.toml  hugo.yaml  hugo.yaml.old  index.html  index.json  index.md.orig  index.print.html  index.xml  latest  mkdocs.yml  o11y-workshop-deploy-key.enc  observability-workshop.sln  package-lock.json  (+8 more)
.ci/: deploy.sh  prepare-release.sh  release.sh
.claude/: settings.json
.github/: pull_request_template.md
Context-Propagation/: .gitignore
apm/: demo.py  hotrod-deployment.yaml  post_data.json
archive/: cloud-init-smart-gateway.yaml
assets/: jsconfig.json
categories/: index.html  index.xml
cleanup/: index.html
cloud-init/: k3s.yaml  k3s.yaml.old  microk8s.yaml  powerline.txt  victorops-ec2.yaml  victorops.yaml
conf/: index.html  index.print.html  index.xml
content/: _index.html
css/: bundle.min.0454ae81e65fa8f384a6786a012ce0566367289dea15624dfc7a9eac53311090.css  bundle.min.0e311f8fe52f3a64a73ca5fae64aca85650621651f39543be6219244fcb94efa.css  bundle.min.1fdc2479b5c6e82d2fe821b50769fe7f02c16d14b129c6c75299e502c5068f4f.css  bundle.min.35bc2b915cac91f65144a1bfb186a1524be7f5ba4303c29a74d9ab743bdf31ef.css  bundle.min.519d397b06b6b91dd06d5c766bec8edc06592e73d1fbe8b78bef6fc1f2a2a018.css  bundle.min.594d8e544323fd115e704e28ccf7420e68398391224160cb8e7bd4f7b6271219.css  bundle.min.72efa4615b8ffc3a514cb7e2a91849c3829ad0e0ee778f84fdbbe939fa747dac.css  bundle.min.762267b6a8b1b06f40a7ef92b2167c06e1b541341fdba766d96104696a50d3a1.css  bundle.min.7a71959cf40deb365fcc1501d065d43cc1b988e94178cd19fd16bc5b4d060ad9.css  bundle.min.7ab2425c43d92a201d6d9ef5b84e140f6890b8927c26c04096da259b3331e889.css  bundle.min.e71ced0776f371524eb3d4cfce49e4ccf05321c6f0e8a6ded20cb86d164fb44e.css  bundle.min.efd4fa27b766abf328c25ce588f44c948d8893cf34e6ff9c20c65eaa5a8b98f5.css  bundle.min.fa00ddc143d42a919a36680ee41fae4344fecff01f6acbd5d50310fd66d65787.css  fonts.91d4c6a8ead73854de24ec66d8b8408ee7b35226033b8a6dd4555e235ee3868d.css  format-html.min.css  swagger.min.css  theme.min.css
docs/: README.md  extra.css  i18n-pt-br-rollout.md  i18n.md  index.ja.md  index.md  introduction.md  mkdocs.yml  requirements.txt
ec2/: PH.out  README.md  app-dev-plan.out  main.tf  signalfx-integration.tf  variables.tf  versions.tf
en/: 404.html  index.html  index.json  index.print.html  index.xml  sitemap.xml
etc/: motd
gce/: README.md  main.tf  signalfx-integration.tf  variables.tf  versions.tf
i18n/: pt-br.yaml
introduction/: index.html
ja/: 404.html  index.html  index.json  index.print.html  index.xml  sitemap.xml
js/: bundle.066fb09acbae71bf3c4fe5e8f2d220d2aa144973e296c410f3a3c961240fdbd3.js  bundle.0f79b9f15da4c6e0c3cc46ab8e9422599919677e3d443be71e08c8afe1b02d8e.js  bundle.9d6e5593bfd281f23d0df3ce55bf74cd5743c197aa007cd9dca359bc7bb91581.js  bundle.b4b69047aef528c073e23d07f615388dd660f1ba608561e5b4c656940fa82c63.js  bundle.d80279c4ecaa8f11359cd4ea5075b4cbd91814810bfba19bb8438ba6a820b3a5.js
k3s/: locust.yaml  otel-collector-log-observer.yaml  otel-collector.yaml  values.yaml
latest/: 404.html  index.html  v2.27  v2.28  v2.29
layouts/: alias.html
microk8s/: configmap.yaml  values.yaml
module6/: index.html
module7/: index.html
multipass/: README.md  main.tf  multipass.md  terraform.tfvars  terraform.tfvars.template
ninja-workshops/: index.html  index.print.html  index.xml
on-call/: variables.tf
orbstack/: README.md  cloud-init.yaml  orbstack.sh  orbstack.sh.sample  orbstack.yaml  start.sh  start.sh.example
otel/: collector.yaml
oteldemo/: README.md  dashboard_REDIS INSTANCES (OTEL).json  otel-demo-collector.yaml  otel-demo.yaml
overrides/: home.html  home.ja.html  main.html
pt-br/: 404.html  index.html  index.json  index.xml  sitemap.xml
resources/: index.html  index.print.html  index.xml
scenarios/: index.html  index.print.html  index.xml
search/: index.html  search_index.json
site/: 404.html  extra.css  index.html
smart-agent/: tls_cert_plugin.py
smart-gateway/: install.sh  smart-gateway.service
splunk4rookies/: index.html  index.print.html  index.xml
workshop/Lambda/Java/MobileShop/: pom.xml
workshop/Lambda/Java/MobileShop/src/main/java/com/sfx/JavaLambda/: JavaLambdaController.java  Order.java  StartWebApplication.java
workshop/Lambda/Java/MobileShop/src/main/resources/: application.properties
workshop/Lambda/Java/MobileShop/src/main/resources/static/: mains.css
workshop/Lambda/Java/MobileShop/src/main/resources/templates/: error.html  order.html  result.html
workshop/demos/otel-discovery-demo/src/loanservice/: .gitignore  Dockerfile  build.gradle  settings.gradle
workshop/demos/otel-discovery-demo/src/loanservice/src/main/java/loansrus/loanservice/: LoanController.java  LoanRequest.java  LoanserviceApplication.java  ProducerConfiguration.java
workshop/demos/otel-discovery-demo/src/loanservice/src/test/java/loansrus/loanservice/: LoanserviceApplicationTests.java
workshop/profiling/doorgame/: Dockerfile  README.md  build.gradle.kts  doorgame.yaml  pom.xml  settings.gradle.kts
workshop/profiling/doorgame/src/main/java/com/splunk/profiling/workshop/: BackgroundWorker.java  DoorChecker.java  DoorGame.java  DoorGameController.java  GameInfo.java  ServiceMain.java  UserData.java  Util.java
workshop/profiling/doorgame/src/main/resources/: application.properties
workshop/profiling/doorgame/src/main/resources/public/: doorgame.css  doorgame.js  index.html
workshop/tagging/creditcheckservice-java-with-metrics/: Dockerfile  creditcheckservice.yaml  pom.xml
workshop/tagging/creditcheckservice-java-with-metrics/src/main/java/com/example/creditcheckservice/: CreditCheckController.java
(+134410 files in other folders)
