spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
spring.application.name=SPLUNK-Mobile-Web-Shop-Base

# For Sleuth 2.1+ use this property
## Enable this for full fidelity tracing
##spring.sleuth.sampler.probability=1.0

# The base url with the endpoint (/api/v2/spans) excluded
# OpenTelemetry Collector deployed in your TKE namespace

## Enable this to send Traces to SignalFX
##spring.zipkin.baseUrl=http://0.0.0.0:9080
