deployment: frontend
custom-values: values.yaml
otel_version: 0.136.0
name: frontend-ocm
use-case: "Optimize Cloud Monitoring"
description: |
  This use case is for ITOps teams managing hybrid infrastructure that need to troubleshoot cloud-native performance issues, by correlating real-time metrics with logs to troubleshoot faster, improve MTTD/MTTR, and optimize costs.
---
deployment: frontend
custom-values: values.yaml
otel_version: 0.136.0
name: frontend-eso
use-case: "Enable Self-Service Observability"
description: |
  This use case helps platform engineering (or central tools) teams enable engineers with self-service observability tooling at scale, so developers and SREs can spend less time managing their toolchain and more time building and delivering cool software.
---
deployment: frontend
custom-values: values.yaml
otel_version: 0.136.0
name: frontend-oee
use-case: "Optimize End-User Experiences"
description: |
  This demo shows how engineering teams can understand the user experience of their applications, and help them identify and resolve user experience issues in order to better engage their customers and drive better results for their organization.
---
deployment: profiling
custom-values: values.yaml
otel_version: 0.136.0
name: profiling
use-case: "Debug Problems in Microservices"
description: |
  This demo shows how software developers can make debugging problems in microservices easier, faster, and more cost-effective for platform engineering teams rolling out standardized tooling.
---
deployment: astronomy-shop-v2.0.2
custom-values: astronomy-values.yaml
otel_version: 0.138.0
name: astronomy-shop-v2.0.2
use-case: "Understand Impact of Changes"
description: |
  **Legacy Version `v2.0.2`**: This demo shows how SREs can identify the impact of planned and unplanned changes to their environment so that they can address issues quickly to ensure performance of key customer transactions.
---
deployment: petclinic
custom-values: values.yaml
otel_version: 0.138.0
name: petclinic
use-case: "Auto-Instrument Java Applications"
description: |
  This [demo](https://splunk.github.io/observability-workshop/en/ninja-workshops/1-automatic-discovery/2-petclinic-kubernetes/index.html) shows how platform engineering teams can simplify and standardize the instrumentation of Java applications at scale, so that developers and SREs can get the observability data they need without having to manually instrument code.
---
deployment: bank-of-splunk
custom-values: values.yaml
otel_version: 0.138.0
name: bank-of-splunk
use-case: "Monitor Financial Applications"
description: | 
  This demo shows how ITOps and SRE teams in the financial services industry can monitor the performance of their critical banking applications to ensure a seamless customer experience.
---
deployment: astronomy-shop-hybrid-agent
custom-values: hybrid-values.yaml
otel_version: 0.138.0
name: astronomy-shop-hybrid-agent
use-case: "Optimize Cloud Monitoring (AppDynamics & O11y Cloud Dual Reporting)"
description: |
  **Reports APM data for shop-dc-shim-service to AppDynamics (se-lab) and Observability Cloud**: This demo shows how SREs can use dual reporting of telemetry to both AppDynamics and Observability Cloud to highlight new Observability Cloud features common to AppDynamics customers (Call Graphs, Database Monitoring, Business Transactions). `shop-dc-shim` service will live in it's own "on-prem datacenter" deployment environment named `astronomy-shop-hybrid-agent-datacenter-b01` Select that environment along with the created DIAB environment to see connection between the "shim" service from our on-prem checkout process to our cloud checkout process.
# ---
# deployment: New Astonomy with rum and profiling
# name: k8s-manifest
# use-case: Testing new Astronomy shop
# description: |
#   :rainbow[This is a the new version of the otel **Astronomy-shop** application for testing purposes only.]  
# ---
# deployment: hello-world
# custom-values: values.yaml
# name: hello-world
# use-case: Testing purposes only
# description: |
#   :rainbow[This is a simple **hello-world** application for testing purposes only.]
