
   #launch a clean Ubuntu Server 22.04 LTS on AWS using a t2.xlarge with 32 GB disk or equivalent
   #logon via SSH and run the following commands:
   # update apt repositories
   sudo apt-get update
   # install k9s
   sudo curl -S -OL https://github.com/derailed/k9s/releases/download/v0.26.3/k9s_Linux_x86_64.tar.gz
   sudo tar xfz k9s_Linux_x86_64.tar.gz -C /usr/local/bin/ k9s
   rm k9s_Linux_x86_64.tar.gz
   # install helm 
   sudo  curl -s https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
   # install k3s
   sudo curl -sfL https://get.k3s.io | sh -
   # configure kubectl .kube file by grabbing config from k3s
   mkdir /home/ubuntu/.kube && sudo kubectl config view --raw > /home/ubuntu/.kube/config
   sudo chown -R ubuntu:ubuntu /home/ubuntu
   sudo chmod 400 /home/ubuntu/.kube/config
   # install zup/unzip  
   sudo apt install unzip
   # Download Demoinbox zip file and uncompress it to demo-in-a-box
   export DIABVERSION=1.0
   curl -s -OL https://demoinabox-tst.s3.us-east-2.amazonaws.com/demo-in-a-box-$DIABVERSION.zip 
   unzip -qq demo-in-a-box-$DIABVERSION.zip -d /home/ubuntu/
   # move to the preferred demo-in-a-box folder 
   mv /home/ubuntu/demo-in-a-box-$DIABVERSION  /home/ubuntu/demo-in-a-box
   # create servicefile for demoinabox.service  Content between <<< >>>
   sudo nano /etc/systemd/system/demoinabox.service
   <<<
[Unit]
Description=demoinabox service
After=network.target
StartLimitIntervalSec=0
[Service]
Type=simple
Restart=always
RestartSec=1
User=ubuntu
Environment="PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
Environment="KUBECONFIG=/home/ubuntu/.kube/config"
WorkingDirectory=/home/ubuntu/demo-in-a-box/democonsole
#optional full path command linw
ExecStart=flask run -p 8081 --host=0.0.0.0
#ExecStart=/home/ubuntu/.local/bin/flask run -p 8081 --host=0.0.0.0
[Install]
WantedBy=multi-user.target

>>>
   # install python and pip3
   sudo apt-get install python3
   sudo apt install python3-pip
   # Goto democonsole directory and install dependencies
   cd  demo-in-a-box/democonsole/
   python3 -m pip install -r requirements.txt
   # note if there is path warning for flask,check if thats is setup correctly in the above service file
   # Add spunk otel chart to helm  and update repo 
   helm repo add splunk-otel-collector-chart https://signalfx.github.io/splunk-otel-collector-chart && helm repo update
   # enable and start demoinabox console...  ready to receive curls and http
   sudo systemctl enable --now demoinabox.service
   