# Application
APP_PORT=8080
APP_ADDR=app:${APP_PORT}
APP_DOCKERFILE=./app/Dockerfile

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=agentic-ai-demo
POSTGRES_PASSWORD=agents
POSTGRES_DOCKERFILE=./db/Dockerfile

# Load Generator
LOADGEN_PORT=8089
LOADGEN_DOCKERFILE=./load-generator/Dockerfile

# OpenTelemetry Collector
COLLECTOR_IMAGE=docker.io/otel/opentelemetry-collector-contrib:latest
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./otel-collector/otelcol-config.yml
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}

# OpenAI
OPENAI_MODEL=gpt-4o-mini
OPENAI_BASE_URL=https://api.openai.com/v1

# Payment Service
PAYMENT_PORT=5000
PAYMENT_ADDR=payment:${PAYMENT_PORT}
PAYMENT_SERVICE_URL=http://payment:5000
PAYMENT_DOCKERFILE=./payment/Dockerfile