# =============================================================================
# Combined Kubernetes Deployment Manifest
# Generated by build-deployment.sh - DO NOT EDIT DIRECTLY
# =============================================================================

# -----------------------------------------------------------------------------
# Source: namespace.yaml
# -----------------------------------------------------------------------------
---
# Namespace for central system components (listener, UI)
apiVersion: v1
kind: Namespace
metadata:
  name: api-gateway-system
  labels:
    name: api-gateway-system
    purpose: multi-tenant-controller
    managed-by: api-gateway-demo


# -----------------------------------------------------------------------------
# Source: rbac.yaml
# -----------------------------------------------------------------------------
---
# Service Account for the listener
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-gateway-listener
  namespace: api-gateway-system
  labels:
    app: api-gateway-listener

---
# ClusterRole with permissions to manage tenant namespaces and deployments
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: api-gateway-tenant-manager
rules:
  # Namespace management
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list", "create", "update", "patch", "delete", "watch"]

  # Pod management
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "delete", "create"]

  # Node read access (for node-pressure scenario: detect target node, read capacity)
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list"]

  # Node metrics (for node-pressure scenario: read actual memory usage)
  - apiGroups: ["metrics.k8s.io"]
    resources: ["nodes"]
    verbs: ["get"]

  # PriorityClass management (for node-pressure scenario)
  - apiGroups: ["scheduling.k8s.io"]
    resources: ["priorityclasses"]
    verbs: ["get", "create", "delete"]

  # Service management
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list", "create", "update", "patch", "delete", "watch"]

  # ConfigMap management (for postgres init scripts)
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "create", "update", "delete"]

  # Deployment management
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale", "replicasets"]
    verbs: ["get", "list", "create", "update", "patch", "delete", "watch"]

  # Resource quota management
  - apiGroups: [""]
    resources: ["resourcequotas"]
    verbs: ["get", "list", "create", "update", "delete"]

  # PVC management (for postgres)
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "create", "delete"]

  # Events (for debugging)
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]

  # Traefik CRDs (for Locust and API Gateway ingress)
  - apiGroups: ["traefik.io"]
    resources: ["ingressroutes", "middlewares"]
    verbs: ["get", "list", "create", "update", "delete"]

---
# ClusterRoleBinding to bind the role to the service account
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: api-gateway-tenant-manager-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: api-gateway-tenant-manager
subjects:
  - kind: ServiceAccount
    name: api-gateway-listener
    namespace: api-gateway-system

---
# PriorityClass for node-pressure stress pods
# Higher priority than default (0) ensures the stress pod survives eviction
# before tenant pods, which is required for the demo to work correctly.
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: node-pressure-priority
value: 1000000
globalDefault: false
description: "Priority class for node-pressure demo stress pods"


# -----------------------------------------------------------------------------
# Source: listener-deployment.yaml
# -----------------------------------------------------------------------------
---
# Deployment for the listener service (namespace manager)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway-listener
  namespace: api-gateway-system
  labels:
    app: api-gateway-listener
    component: controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway-listener
  template:
    metadata:
      labels:
        app: api-gateway-listener
        component: controller
    spec:
      serviceAccountName: api-gateway-listener
      terminationGracePeriodSeconds: 10
      containers:
        - name: listener
          image: ghcr.io/splunk/api-gateway-demo/listener:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 6001
              protocol: TCP
          env:
            # TTL Configuration
            - name: NAMESPACE_TTL_SECONDS
              value: "3600"  # 1 hour TTL
            - name: CLEANUP_INTERVAL_SECONDS
              value: "300"   # Check every 5 minutes
            # Capacity Limiting
            - name: MAX_TENANTS
              value: "10"    # Maximum concurrent tenant namespaces
            # Service Images (OTel Collector assumed to be running as DaemonSet on cluster)
            - name: API_GATEWAY_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/api-gateway:latest"
            - name: AUTH_SERVICE_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/auth-service:latest"
            - name: CORE_SERVICE_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/core-service:latest"
            - name: NOTIFICATION_SERVICE_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/notification-service-node:latest"
            - name: EXTERNAL_API_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/external-api:latest"
            - name: WEBSOCKET_SERVICE_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/websocket-service:latest"
            - name: LOCUST_IMAGE
              value: "ghcr.io/splunk/api-gateway-demo/locust:latest"
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
          livenessProbe:
            httpGet:
              path: /healthz
              port: 6001
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /healthz
              port: 6001
            initialDelaySeconds: 5
            periodSeconds: 10

---
# Service to expose the listener
apiVersion: v1
kind: Service
metadata:
  name: api-gateway-listener
  namespace: api-gateway-system
  labels:
    app: api-gateway-listener
spec:
  type: ClusterIP
  ports:
    - port: 6001
      targetPort: 6001
      protocol: TCP
      name: http
  selector:
    app: api-gateway-listener


# -----------------------------------------------------------------------------
# Source: ui-deployment.yaml
# -----------------------------------------------------------------------------
---
# Deployment for the Fault Controller UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fault-controller
  namespace: api-gateway-system
  labels:
    app: fault-controller
    component: ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fault-controller
  template:
    metadata:
      labels:
        app: fault-controller
        component: ui
    spec:
      containers:
        - name: fault-controller
          image: ghcr.io/splunk/api-gateway-demo/fault-controller:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8090
              protocol: TCP
          env:
            # Enable multi-tenant mode by setting LISTENER_URL
            - name: LISTENER_URL
              value: "http://api-gateway-listener:6001"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: ui-secret
                  key: session-secret
                  optional: true
            # Access code for authentication (optional - leave empty to disable)
            - name: ACCESS_CODE
              valueFrom:
                secretKeyRef:
                  name: ui-secret
                  key: access-code
                  optional: true
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 200m
              memory: 256Mi
          livenessProbe:
            httpGet:
              path: /
              port: 8090
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 8090
            initialDelaySeconds: 5
            periodSeconds: 10

---
# Service to expose the UI
apiVersion: v1
kind: Service
metadata:
  name: fault-controller
  namespace: api-gateway-system
  labels:
    app: fault-controller
spec:
  type: ClusterIP
  ports:
    - port: 81
      targetPort: 8090
      protocol: TCP
      name: http
  selector:
    app: fault-controller

---
# Optional secret for session key and access code
apiVersion: v1
kind: Secret
metadata:
  name: ui-secret
  namespace: api-gateway-system
type: Opaque
stringData:
  session-secret: "change-this-to-a-random-secret-in-production"
  # Set your access code here (leave empty or remove to disable authentication)
  access-code: ""

---
# Traefik IngressRoute for the Fault Controller UI
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: fault-controller
  namespace: api-gateway-system
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/`)
      kind: Rule
      services:
        - name: fault-controller
          port: 81

