deployment: frontend
name: ":material/stack_off: Loss of connectivity to `cartservice`"
experiment: redis-cartservice
description: |
  This experiment simulates a scenario where the `redis` is unable to connect to the `cartservice`.

  This can help you understand how your application behaves when the `cartservice` is unavailable.
---
deployment: astronomy-shop-v2.0.2
name: ":material/memory: Memory stress on `kafka` inferred service"
experiment: kafka-stress
description: |
  This experiment simulates a scenario where the `kafka` inferred service is under memory stress.

  This can help you understand how your application behaves when the `kafka` inferred service is under memory stress.
---
deployment: astronomy-shop-v2.0.2
name: ":material/memory: Memory stress on `cart`"
experiment: cart-stress
description: |
  **Duration:** :orange[~30m]
  This experiment simulates a scenario where the `cart` service is under
  memory stress.

  This can help you understand how your application behaves
  when the `cart` service is under memory stress.

  **Important:** Filter K8s namespace to `default`
---
deployment: ALL
name: ":material/package_2: Image Pull Backoff on `cart`"
experiment: cart-image-pull
description: |
  **Duration:** :orange[~10m]
  This experiment simulates a scenario where a `cart-canary` has been
  deployed with a bad image definition causing it to enter `ImagePullBackoff` state.

  **Important:** Filter K8s namespace to `default`
---
deployment: astronomy-shop-v2.0.2
name: ":material/house: Noisy Neighbor on node containing `cart` service"
experiment: noisy-neighbor
description: |
  **Duration:** :orange[~30m]
  This experiment simulates a scenario where a very large query service has been deployed on an agent (non-control plane) node.

  Large pod will cause NodePressure (Noisy Neighbor) issues on cluster nodes

  **Important:** Filter K8s namespace to `default`
---
deployment: ALL
name: ":material/shopping_cart: Cart canary pod stuck in `init` phase"
experiment: cart-pod-init
description: |
  **Duration:** :orange[10m]
  Creates a new `cart-canary` pod that gets stuck in the init phase.\n

  **Important:** Filter K8s namespace to `default`
---
deployment: astronomy-shop-v2.0.2
name: ":material/database: PVC failure on DB bucket deployment"
experiment: storage-pvc-failure
description: |
  **Duration:** :orange[~10m]
  Creates a new "DB Storage bucket" pod that gets stuck in a PVC Presistent Volume Claim pending state      

  **Important:** Filter K8s namespace to `default`