deployment: redis-cartservice
name: "Loss of connectivity to `cartservice`"
experiment: redis-cartservice
description: |
  This experiment simulates a scenario where the `redis` is unable
  to connect to the `cartservice`. This can help you understand how your
  application behaves when the `cartservice` is unavailable.
---
deployment: kafka-stress
name: "Memory stress on `kafka`"
experiment: kafka-stress
description: |
  This experiment simulates a scenario where the `kafka` service is under
  memory stress. This can help you understand how your application behaves
  when the `kafka` service is under memory stress.