deployment: frontend
name: frontend-ocm
use-case: "Optimize Cloud Monitoring"
description: |
  This use case is for ITOps teams managing hybrid infrastructure
  that need to troubleshoot cloud-native performance issues,
  by correlating real-time metrics with logs to troubleshoot faster,
  improve MTTD/MTTR, and optimize costs.
---
deployment: frontend
name: frontend-eso
use-case: "Enable Self-Service Observability"
description: |
  This use case helps platform engineering (or central tools) teams 
  enable engineers with self-service observability tooling at scale, 
  so developers and SREs can spend less time managing their toolchain 
  and more time building and delivering cool software.
---
deployment: frontend
name: frontend-oee
use-case: "Optimize End-User Experiences"
description: |
  This demo shows how engineering teams can understand the user experience 
  of their applications, and help them identify and resolve user 
  experience issues in order to better engage their customers and drive 
  better results for their organization.
---
deployment: profiling
name: profiling
use-case: "Debug Problems in Microservices"
description: |
  This demo shows how software developers can make debugging problems 
  in microservices easier, faster, and more cost-effective for platform 
  engineering teams rolling out standardized tooling.
# ---
# deployment: astronomy-shop-v1.8.0
# name: astronomy-shop-v1.8.0
# use-case: "Understand Impact of Changes `v1` (**Legacy Version**)"
# description: |
#   This demo shows how SREs can identify the impact of planned and unplanned 
#   changes to their environment so that they can address issues quickly 
#   to ensure performance of key customer transactions.
---
deployment: astronomy-shop-v2.0.2
name: astronomy-shop-v2.0.2
use-case: "Understand Impact of Changes `v2.0.2` (**Legacy Version**)"
description: |
  This demo shows how SREs can identify the impact of planned and unplanned 
  changes to their environment so that they can address issues quickly 
  to ensure performance of key customer transactions.
---
deployment: New Astonomy with rum and profiling
name: k8s-manifest
use-case: Testing new Astronomy shop
description: |
  :rainbow[This is a the new version of the otel **Astronomy-shop** application for testing purposes only.]  
#---
# deployment: hello-world
# name: hello-world
# use-case: Testing purposes only
# description: |
#   :rainbow[This is a simple **hello-world** application for testing purposes only.]
