apiVersion: v1
kind: Secret
metadata:
  name: workshop-secret
  namespace: default
type: Opaque
stringData:
  instance: diab-local 
  env: diab-local 
  app: diab-local-store
  deployment: "deployment.environment=diab-local"
  access_token: cGN-fXrX6JseUxWOSNHcUQ
  api_token: cGN-fXrX6JseUxWOSNHcUQ
  realm: eu0
  rum_token: 1MKohDNSOHcxHlDwECQBpg
  hec_token: 43808242-7b23-4154-add6-9bd387833151 
  hec_url: https://http-inputs-o11y-workshop-eu0.stg.splunkcloud.com:443/services/collector/event
  url: http://frontend
