# PostgreSQL Configuration (pgvector)
# -----------------------------------------------------------------------------
# PostgreSQL with pgvector extension for vector storage.
# See README for Docker setup instructions.
postgres_host = "localhost"
postgres_port = "5432"
postgres_user = "postgres"
postgres_password = "mypassword"
postgres_db = "vectordb"

# Environment Configuration
# -----------------------------------------------------------------------------
# Set to "local" for local development, "hosted" for production/deployed environments.
# This determines which pgvector collection prefix is used for vector storage.
environment = "local"
