deployment: astronomy-shop-hybrid-agent
custom-values: hybrid-values.yaml
otel_version: 0.141.0
name: astronomy-shop-hybrid-agent
use-case: "Astronomy Shop (Hybrid Agent)"
description: |
  **Optimize Cloud Monitoring (AppD & O11y)**: Reports APM data for shop-dc-shim-service to both AppDynamics (`se-lab`) and Observability Cloud. This demonstrates dual telemetry reporting, highlighting Observability Cloud features familiar to AppDynamics customers: Call Graphs, Database Monitoring, and Business Transactions.

  The shop-dc-shim service runs in its own _on-prem datacenter_ environment (`astronomy-shop-hybrid-agent-datacenter-b01`). Select this alongside the DIAB environment to view the connection between the on-prem and cloud checkout processes.
---
deployment: petclinic
custom-values: values.yaml
otel_version: 0.141.0
name: petclinic
use-case: "Petclinic (K8s Auto Instrumentation)"
description: |
  **Auto-Instrument Java Applications**: This [demo](https://splunk.github.io/observability-workshop/en/ninja-workshops/1-automatic-discovery/2-petclinic-kubernetes/index.html) shows how platform engineering teams can simplify and standardize the instrumentation of Java applications at scale, so that developers and SREs can get the observability data they need without having to manually instrument code.
---
deployment: bank-of-splunk
custom-values: values.yaml
otel_version: 0.141.0
name: bank-of-splunk
use-case: "Bank of Splunk"
description: | 
  **Monitor Financial Applications**: This demo shows how ITOps and SRE teams in the financial services industry can monitor the performance of their critical banking applications to ensure a seamless customer experience.
---
deployment: sfc
custom-values: values.yaml
otel_version: 0.141.0
name: sfc
use-case: Splunk Fault Controller
description: |
  This demo deployment includes the Splunk Fault Controller, which allows users to inject faults into services managed by the API Gateway. This is useful for testing the resilience and fault tolerance of microservices architectures.
---
deployment: astronomy-shop-v2.0.2
custom-values: astronomy-values.yaml
otel_version: 0.141.0
name: astronomy-shop-v2.0.2
use-case: "Astronomy Shop (Legacy Version: `v2.0.2`)"
description: |
  **Understand Impact of Changes (Legacy Version `v2.0.2`)**: This demo shows how SREs can identify the impact of planned and unplanned changes to their environment so that they can address issues quickly to ensure performance of key customer transactions.
---
deployment: online-boutique
custom-values: values.yaml
otel_version: 0.143.0
name: online-boutique
use-case: "Online Boutique"
description: |
  **Legacy Version**: This environment can be used for the following use cases:
  - Optimize Cloud Monitoring
  - Enable Self-Service Observability
  - Optimize End-User Experiences
  - Debug Problems in Microservices