apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicddemo
  labels:
    app: cicddemo
spec:
  selector:
    matchLabels:
      app: cicddemo
  template:
    metadata:
      labels:
        app: cicddemo
    spec: 
      containers:
      - name: cicddemo
        image:  quay.io/phagen/cicd:1.5.2
        imagePullPolicy: Always      
        env:
        - name: O11YCLOUD_REALM
          value: "{{realm}}" 
        - name: O11YCLOUD_INGEST_TOKEN
          value: "{{token}}" 
        - name: REDIS_HOST
          value: "redis-cart"
        - name: REDIS_PORT
          value: "6379"
        ports:
          - containerPort: 6000         
        resources:
          requests:
            cpu: 110m
            memory: 90Mi
          limits:
            cpu: 130m
            memory: 128Mi
---
apiVersion: v1
kind: Service
metadata:
  name: cicddemoservice
spec:
  type: ClusterIP
  selector:
    app: cicddemoservice
  ports:
  - name: grpc
    port: 6000
    targetPort: 6000
---