name: frontend-1
namespace: frontend-1
use-case: "Optimize Cloud Monitoring"
description: |
  "This use case is for ITOps teams managing hybrid infrastructure
  that need to troubleshoot cloud-native performance issues,
  by correlating real-time metrics with logs to troubleshoot faster,
  improve MTTD/MTTR, and optimize costs."
---
name: frontend-2
namespace: frontend-2
use-case: "Enable Self-Service Observability"
description: |
  "This use case helps platform engineering (or central tools) teams 
  enable engineers with self-service observability tooling at scale, 
  so developers and SREs can spend less time managing their toolchain 
  and more time building and delivering cool software."
---
name: frontend-3
namespace: frontend-3
use-case: "Optimize End-User Experiences"
description: |
  "This use case helps engineering teams understand the user experience 
  of their applications, and helps them identify and resolve user 
  experience issues in order to better engage their customers and drive 
  better results for their organization."
---
name: profiling
namespace: profiling
use-case: "Debug Problems in Microservices"
description: |
  "This use case helps software developers to make debugging problems 
  in microservices easier, faster, and more cost-effective for platform 
  engineering teams rolling out standardized tooling."
---
name: astronomy-shop
namespace: astronomy-shop
use-case: "Understand Impact of Changes"
description: |
  "This use case helps SREs identify the impact of planned and unplanned 
  changes to their environment so that they can address issues quickly 
  to ensure performance of key customer transactions."
---
name: dummy-demo
namespace: dummy-demo
use-case: "Dummy Demo"
description: |
  "This is a dummy demo for testing purposes."


