name: frontend
namespace: default
use-case: "Optimize Cloud Monitoring"
description: |
  "This use case is for ITOps teams managing hybrid infrastructure
  that need to troubleshoot cloud-native performance issues,
  by correlating real-time metrics with logs to troubleshoot faster,
  improve MTTD/MTTR, and optimize costs."
---
name: frontend
namespace: default
use-case: "Enable Self-Service Observability"
description: |
  "This use case helps platform engineering (or central tools) teams 
  enable engineers with self-service observability tooling at scale, 
  so developers and SREs can spend less time managing their toolchain 
  and more time building and delivering cool software."
---
name: frontend
namespace: default
use-case: "Optimize End-User Experiences"
description: |
  "This demo shows how engineering teams can understand the user experience 
  of their applications, and help them identify and resolve user 
  experience issues in order to better engage their customers and drive 
  better results for their organization."
---
name: profiling
namespace: default
use-case: "Debug Problems in Microservices"
description: |
  "This demo shows how software developers can make debugging problems 
  in microservices easier, faster, and more cost-effective for platform 
  engineering teams rolling out standardized tooling."
---
name: astronomy-shop
namespace: default
use-case: "Understand Impact of Changes"
description: |
  "This demo shows how SREs can identify the impact of planned and unplanned 
  changes to their environment so that they can address issues quickly 
  to ensure performance of key customer transactions."
---
name: hello-world
namespace: hello-world
use-case: Testing purposes only
description: |
  "This is a simple hello-world application for testing purposes only."
