# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------
# WARNING: This file is autogenerated. Do not manually edit.
# ----------------------------------------------------------
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cartservice
spec:
  selector:
    matchLabels:
      app: cartservice
  template:
    metadata:
      labels:
        app: cartservice
    spec:
      terminationGracePeriodSeconds: 4
      containers:
      - name: cartservice
        image: quay.io/phagen/cartserviceprofiling:2.1.3
        imagePullPolicy: Always
        ports:
        - containerPort: 7070
        env:
        - name: REDIS_ADDR
          value: "redis-cart:6379"
        - name: PORT
          value: "7070"
        - name: LISTEN_ADDR
          value: "0.0.0.0"
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: SIGNALFX_ENDPOINT_URL
          value: "http://$(NODE_IP):9411/api/v2/spans"
        - name: SIGNALFX_METRICS_ENDPOINT_URL
          value: "http://$(NODE_IP):9943/v2/datapoint"
        - name: SIGNALFX_PROFILER_ENABLED
          value: "true"
        - name: SIGNALFX_PROFILER_LOGS_ENDPOINT
          value: "http://$(NODE_IP):4318/v1/logs"
        - name: SIGNALFX_PROFILER_CALL_STACK_INTERVAL
          value: "1000"
        - name: SIGNALFX_RUNTIME_METRICS_ENABLED
          value: "true"
        - name: SIGNALFX_SERVICE_NAME
          value: "cartservice"
        - name: SIGNALFX_ENV
          value: "{{environment}}-fe"
        - name: EXTERNAL_DB_NAME
          value: "LxvGChW075"
        - name: EXTERNAL_DB_ACCESS_RATE
          value: "0.9"
        - name: EXTERNAL_DB_MAX_DURATION_MILLIS
          value: "750"
        - name: EXTERNAL_DB_ERROR_RATE
          value: "0.0"
        - name: FIX_EXCESSIVE_ALLOCATION
          value: "true"
        - name: FIX_SLOW_LEAK
          value: "true"
        - name: OPTIMIZE_CPU
          value: "true"
        - name: OPTIMIZE_BLOCKING
          value: "true"
        resources:
          requests:
            cpu: 200m
            memory: 100Mi
          limits:
            cpu: 300m
            memory: 158Mi
        readinessProbe:
          initialDelaySeconds: 15
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:7070", "-rpc-timeout=5s"]
        livenessProbe:
          initialDelaySeconds: 15
          periodSeconds: 10
          exec:
            command: ["/bin/grpc_health_probe", "-addr=:7070", "-rpc-timeout=5s"]
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adservice
spec:
  selector:
    matchLabels:
      app: adservice
  template:
    metadata:
      labels:
        app: adservice
    spec:
      terminationGracePeriodSeconds: 5
      containers:
        - name: adservice
          image: quay.io/phagen/adserviceprofiling:4.1
          imagePullPolicy: Always
          ports:
            - containerPort: 9555
          env:
            - name: PORT
              value: '9555'
            - name: OTEL_SERVICE_NAME
              value: adservice
            - name: OTEL_RESOURCE_ATTRIBUTES
              value: "deployment.environment={{environment}}-fe"
            - name:  OTEL_PROPAGATORS
              value: "b3multi"
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: SPLUNK_PROFILER_ENABLED
              value: "true"
            - name: SPLUNK_PROFILER_MEMORY_ENABLED
              value: "true"
            - name: SPLUNK_METRICS_ENABLED
              value: "true"
            - name:  SPLUNK_METRICS_ENDPOINT
              value: 'http://$(NODE_IP):9943'
            - name: ENABLE_COPYRIGHT_CERTIFICATION
              value: "false"
            - name: STOCK_PHOTO_MAX_FINGERPRINT_SIZE
              value:  '1'
            - name: OTEL_TRACE_EXPORTER
              value: otlp
            - name: OTEL_TRACES_SAMPLER
              value: "rules"
            - name: OTEL_TRACES_SAMPLER_ARG
              value: "drop=/grpc.health.v1.Health;fallback=parentbased_always_on"
            - name: JAVA_TOOL_OPTIONS
              value: "-javaagent:/opt/sfx/splunk-otel-javaagent-all.jar -Dsplunk.profiler.call.stack.interval=1000ms -Dsplunk.profiler.include.internal.stacks=false -Dsplunk.profiler.cpu.data.format=pprof-gzip-base64 -Xmx640m"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: 'http://$(NODE_IP):4317'
          resources:
            #requests:
              #cpu: 300m
              #memory: 780Mi
            limits:
              memory: 900Mi
          readinessProbe:
            initialDelaySeconds: 60
            periodSeconds: 25
            exec:
              command: ['/bin/grpc_health_probe', '-addr=:9555']
          livenessProbe:
            initialDelaySeconds: 60
            periodSeconds: 30
            exec:
              command: ['/bin/grpc_health_probe', '-addr=:9555']
---
