clusterReceiver:
  eventsEnabled: true
  k8sObjects:
    - name: events
      mode: watch
      namespaces: [default, apache, loadgen, splunk]
    - name: pods
      mode: watch
      namespaces: [default, apache, loadgen, splunk]
agent:
  extraEnvs:
  - name: WORKSHOP_ENVIRONMENT
    valueFrom:
      secretKeyRef:
        name: workshop-secret
        key: env
  config:
    receivers:
      receiver_creator:
        receivers:
          redis/demo:
            rule: type == "port" && pod.name matches "redis-cart" && port == 6379
            config:
              endpoint: '`endpoint`'
          redis/otel-demo:
            rule: type == "port" && pod.name matches "valkey-cart" && port == 6379
            config:
              endpoint: '`endpoint`'
    processors:
      transform/normalize-attributes:
        trace_statements:
          - context: span
            statements:
              # Normalize sessionId (UUID format)
              - replace_pattern(name, "sessionId=[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}", "sessionId={sessionId}")
              # Normalize productIds
              - replace_pattern(name, "productIds=[A-Z0-9]+", "productIds={productIds}")
              # Optional: Keep currency code but group operations
              # - replace_pattern(name, "currencyCode=[A-Z]{3}", "currencyCode={currency}")
    service:
      pipelines:
        traces:
          exporters:
          - otlphttp
          - signalfx
          processors:
          - transform/normalize-attributes
          - memory_limiter
          - k8sattributes
          - batch
          - resourcedetection
          - resource
          - resource/add_environment
          receivers:
          - otlp
          - jaeger
          - zipkin
logsCollection:
  extraFileLogs:
    filelog/syslog:
      include: [/var/log/syslog]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/syslog
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: syslog
    filelog/auth_log:
      include: [/var/log/auth.log]
      include_file_path: true
      include_file_name: false
      resource:
        com.splunk.source: /var/log/auth.log
        host.name: 'EXPR(env("K8S_NODE_NAME"))'
        com.splunk.sourcetype: auth_log