- hosts: all
  gather_facts: false

  pre_tasks:
    - name: set the required vars
      set_fact:
        eu0_ingest_token:  "xxREPLACExx"
        eu0_rum_token:     "xxREPLACExx"
        us0_ingest_token:  "xxREPLACExx"
        us0_rum_token:     "xxREPLACExx"
        us1_ingest_token:  "xxREPLACExx"
        us1_rum_token:     "xxREPLACExx"

  vars_prompt:
    - name: o11y_env_name
      prompt: Enter the SFx env name
      private: no

    - name: o11y_sfx_realm
      prompt: Enter the SFx env name
      private: no

    - name: o11y_diabversion
      prompt: Enter the DIAB filename without extension
      private: no


  tasks:
    - name: check to see if the config has run
      stat:
        path: /white_rabbit.followed
      register: wh_result

    - name: set default shell to bash for the splunk user
      lineinfile:
        path: /etc/passwd
        regexp: '^splunk:x:997:998::/home/splunk:'
        line: splunk:x:997:998::/home/splunk:/bin/bash
      become: yes
      when: not wh_result.stat.exists

    - name: ensure splunk doesn't start on instance reboot
      command: /opt/splunk/bin/splunk disable boot-start
      become: yes
      when: not wh_result.stat.exists

    - name: stop the splunk instance
      command: /opt/splunk/bin/splunk stop
      become: yes
      when: not wh_result.stat.exists

    - name: stop the otel-collector service
      command: systemctl stop splunk-otel-collector.service
      become: yes
      ignore_errors: true
      when: not wh_result.stat.exists

    - name: wait for dpkg to be unlocked
      become: yes
      shell:  while sudo fuser /var/lib/dpkg/lock >/dev/null 2>&1; do sleep 5; done;
      when: not wh_result.stat.exists

    - name: remove existing otel-collector package
      apt:
        name: splunk-otel-collector
        state: absent
      become: yes
      when: not wh_result.stat.exists

    - name: update repositories cache and install dependencies
      apt:
        pkg:
        - unzip
        - python3
        - python3-pip
        - python3-flask
        update_cache: yes
      become: yes
      when: not wh_result.stat.exists

    - name: download terraform
      get_url:
        url: https://releases.hashicorp.com/terraform/1.2.8/terraform_1.2.8_linux_amd64.zip
        dest: ./terraform_1.2.8_linux_amd64.zip
      become: yes
      when: not wh_result.stat.exists

    - name: extract terraform into usr/local/bin/terraform
      unarchive:
        src: /home/splunk/terraform_1.2.8_linux_amd64.zip
        dest: /usr/local/bin/
        creates: /usr/local/bin/terraform
        owner: root
        group: root
        remote_src: yes
      become: yes
      when: not wh_result.stat.exists

    - name: download k9s
      get_url:
        url: https://github.com/derailed/k9s/releases/download/v0.26.3/k9s_Linux_x86_64.tar.gz
        dest: ./k9s_Linux_x86_64.tar.gz
      become: yes
      when: not wh_result.stat.exists

    - name: extract k9s archive into usr/local/bin/k9s
      unarchive:
        src: /home/splunk/k9s_Linux_x86_64.tar.gz
        dest: /usr/local/bin/
        creates: /usr/local/bin/k9s
        owner: root
        group: root
        remote_src: yes
      become: yes
      when: not wh_result.stat.exists

    - name: remove k9s bundle
      file:
        path: ./k9s_Linux_x86_64.tar.gz
        state: absent
      when: not wh_result.stat.exists

    - name: download get-helm-3 script and run it
      shell: curl -s https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
      args:
        executable: /bin/bash
      become: yes
      when: not wh_result.stat.exists

    - name: download k3s and install
      shell: curl -sfL https://get.k3s.io | sh -
      become: yes
      when: not wh_result.stat.exists

    - name: create the .kube directory for the splunk user
      file:
        path: /home/splunk/.kube
        state: directory
        owner: splunk
        group: splunk
      become: yes
      when: not wh_result.stat.exists

    - name: get the kube config output
      shell: kubectl config view --raw
      register: kube_config
      become: yes
      when: not wh_result.stat.exists

    - name: create the kube config file
      copy:
        content: "{{ kube_config.stdout }}"
        dest: "/home/splunk/.kube/config"
        owner: splunk
        group: splunk
        mode: 400
      become: yes
      when: not wh_result.stat.exists

    - name: download demo-in-a-box bits
      get_url:
        url: "https://demoinabox-tst.s3.us-east-2.amazonaws.com/{{ o11y_diabversion }}.zip"
        dest: ./demo-in-a-box.zip
      become: yes
      when: not wh_result.stat.exists

    - name: extract demo-in-a-box into /home/splunk/
      unarchive:
        src: demo-in-a-box.zip
        dest: /home/splunk/
        owner: splunk
        group: splunk
        remote_src: yes
        list_files: yes
      become: yes
      register: diab_dir_name
      when: not wh_result.stat.exists
    
    - debug:
        var: diab_dir_name.files[0]
      when: not wh_result.stat.exists

    - name: delete the servicefile for demoinabox.service
      file:
        state: absent
        path: /etc/systemd/system/demoinabox.service
      become: yes
      when: not wh_result.stat.exists

    - name: create servicefile for demoinabox.service
      file:
        path: /etc/systemd/system/demoinabox.service
        state: touch
      become: yes
      when: not wh_result.stat.exists

    - name: update servicefile for demoinabox.service
      ansible.builtin.blockinfile:
        path: /etc/systemd/system/demoinabox.service
        block: |
          [Unit]
          Description=demoinabox service
          After=network.target
          StartLimitIntervalSec=0
          [Service]
          Type=simple
          Restart=always
          RestartSec=1
          User=splunk
          Environment="KUBECONFIG=/home/splunk/.kube/config"
          WorkingDirectory=/home/splunk/{{ diab_dir_name.files[0] }}democonsole
          ExecStart=/usr/bin/flask run -p 8081 --host=0.0.0.0
          [Install]
          WantedBy=multi-user.target
        marker: "## {mark} added by ansible (configuration demo-in-a-box)"
      become: yes
      when: not wh_result.stat.exists

    - name: install democonsole dependencies
      command: python3 -m pip install -r requirements.txt
      args:
        chdir: "/home/splunk/{{ diab_dir_name.files[0] }}democonsole/"
      when: not wh_result.stat.exists

    - name: install democonsole dependencies
      command: helm repo add splunk-otel-collector-chart https://signalfx.github.io/splunk-otel-collector-chart
      when: not wh_result.stat.exists

    - name: helm repo update
      command: helm repo update
      when: not wh_result.stat.exists

    - name: start the demoinabox service
      command: systemctl enable --now demoinabox.service
      become: yes
      when: not wh_result.stat.exists

    - name: request config save with required vars - us0
      uri:
        url: "http://localhost:8081/saveConfig"
        method: POST
        body: "realm={{ o11y_sfx_realm }}&accessToken={{ eu0_ingest_token }}&rumAccessToken={{ eu0_rum_token }}&environment={{ o11y_env_name }}&loadgenLocation=aws"
        status_code: [ 200, 201 ]
        timeout: 30
      when: (o11y_sfx_realm == "eu0") and (not wh_result.stat.exists)

    - name: request config save with required vars - us0
      uri:
        url: "http://localhost:8081/saveConfig"
        method: POST
        body: "realm={{ o11y_sfx_realm }}&accessToken={{ us0_ingest_token }}&rumAccessToken={{ us0_rum_token }}&environment={{ o11y_env_name }}&loadgenLocation=aws"
        status_code: [ 200, 201 ]
        timeout: 30
      when: (o11y_sfx_realm == "us0") and (not wh_result.stat.exists)

    - name: request config save with required vars - us1
      uri:
        url: "http://localhost:8081/saveConfig"
        method: POST
        body: "realm={{ o11y_sfx_realm }}&accessToken={{ us1_ingest_token }}&rumAccessToken={{ us1_rum_token }}&environment={{ o11y_env_name }}&loadgenLocation=aws"
        status_code: [ 200, 201 ]
        timeout: 30
      when: (o11y_sfx_realm == "us1") and (not wh_result.stat.exists)

    - name: run the inital config
      uri:
        url: "http://localhost:8081/startCollector"
        method: GET
        status_code: [ 200, 201 ]
        timeout: 30
      when: not wh_result.stat.exists

    - name: chill out for 120 seconds to let the OTEL collector start
      pause:
        seconds: 120
      when: not wh_result.stat.exists

    - name: start the backend demo
      uri:
        url: "http://localhost:8081/startdemo?demo=backend"
        method: GET
        status_code: [ 200, 201 ]
        timeout: 30
      when: not wh_result.stat.exists

    - name: chill out and let the backend demo start
      pause:
        seconds: 100
      when: not wh_result.stat.exists

    - name: start the frontend demo
      uri:
        url: "http://localhost:8081/startdemo?demo=frontend"
        method: GET
        status_code: [ 200, 201 ]
        timeout: 30
      when: not wh_result.stat.exists

    - name: chill out and let the frontend demo start
      pause:
        seconds: 90
      when: not wh_result.stat.exists

    - name: wait for the hipster shop to become available
      uri:
        url: "http://localhost:81"
        method: GET
        validate_certs: no
        status_code: 200
        return_content: no
      register: splunk_ui
      until: splunk_ui.status == 200
      retries: 30
      delay: 5

    - name: create a file to signify that the config has run successfully
      file:
        path: "/white_rabbit.followed"
        state: touch
      become: yes
      when: not wh_result.stat.exists
