apiVersion: v1
kind: ServiceAccount
metadata:
  name: cart-canary-deployer
  namespace: default
  labels:
    chaos-experiment-id: cart-canary-test
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cart-canary-deployment-role
  namespace: default
  labels:
    chaos-experiment-id: cart-canary-test
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "delete"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["roles", "rolebindings"]
  verbs: ["get", "list", "delete"]
- apiGroups: [""]
  resources: ["serviceaccounts"]
  verbs: ["get", "list", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cart-canary-deployment-binding
  namespace: default
  labels:
    chaos-experiment-id: cart-canary-test
subjects:
- kind: ServiceAccount
  name: cart-canary-deployer
  namespace: default
roleRef:
  kind: Role
  name: cart-canary-deployment-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cart-canary
  namespace: default
  labels:
    chaos-experiment-id: cart-canary-test
    app.kubernetes.io/component: cart
    app.kubernetes.io/name: cart-canary
    deployment-type: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      chaos-experiment-id: cart-canary-test
      app.kubernetes.io/component: cart
  template:
    metadata:
      labels:
        chaos-experiment-id: cart-canary-test
        app.kubernetes.io/component: cart
        app.kubernetes.io/name: cart-canary
        deployment-type: canary
    spec:
      initContainers:
      - name: database-migration
        image: busybox:1.35
        command: ['sh', '-c']
        args:
        - |
          echo "Cart: Starting database migration for canary deployment..."
          echo "Cart: Waiting for cart-database-primary.default.svc.cluster.local..."
          attempt=0
          while true; do
            attempt=$((attempt + 1))
            echo "Cart: Migration attempt $attempt - checking database connectivity..."
            if nslookup cart-database-primary.default.svc.cluster.local >/dev/null 2>&1; then
              echo "Cart: Database connection established, running migrations..."
              sleep 5
              echo "Cart: Migration completed successfully"
              break
            else
              echo "Cart: Database not available, retrying in 30 seconds..."
              sleep 30
            fi
          done
        resources:
          requests:
            cpu: 10m
            memory: 16Mi
          limits:
            cpu: 50m
            memory: 32Mi
      containers:
      - name: cart
        image: nginx:1.25-alpine
        ports:
        - containerPort: 8080
        env:
        - name: CART_SERVICE_VERSION
          value: "canary"
        - name: DATABASE_HOST
          value: "cart-database-primary.default.svc.cluster.local"
        resources:
          requests:
            cpu: 10m
            memory: 16Mi
          limits:
            cpu: 50m
            memory: 32Mi
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cart-canary-monitor
  namespace: default
  labels:
    chaos-experiment-id: cart-canary-test
spec:
  activeDeadlineSeconds: 660
  backoffLimit: 0
  ttlSecondsAfterFinished: 30  # Auto-delete job 30 seconds after completion
  template:
    metadata:
      labels:
        chaos-experiment-id: cart-canary-test
        job-type: canary-monitor
    spec:
      serviceAccountName: cart-canary-deployer
      restartPolicy: Never
      containers:
      - name: canary-monitor
        image: alpine/k8s:1.28.2
        command: ["/bin/sh"]
        args:
        - -c
        - |
          set -e

          echo "waiting for 600s"

          sleep 600

          echo "cleanup"

          # FORCE DELETE EVERYTHING
          kubectl delete deployment cart-canary --force --grace-period=0 --ignore-not-found=true
          kubectl delete pods -l chaos-experiment-id=cart-canary-test --force --grace-period=0 --ignore-not-found=true
          kubectl delete replicasets -l chaos-experiment-id=cart-canary-test --force --grace-period=0 --ignore-not-found=true

          kubectl delete rolebinding cart-canary-deployment-binding --ignore-not-found=true
          kubectl delete role cart-canary-deployment-role --ignore-not-found=true
          kubectl delete serviceaccount cart-canary-deployer --ignore-not-found=true

          echo "End time: $(date)"

          exit 0