apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-diab-config
data:
  redis.conf: |-
    bind 0.0.0.0
    port 6379
    save ""
    appendonly no
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
      - name: redis
        image: redis:latest
        ports:
        - containerPort: 6379
        volumeMounts:
        - name: redis-diab-config
          mountPath: /usr/local/etc/redis/
          readOnly: true
      volumes:
      - name: redis-diab-config
        configMap:
          name: redis-diab-config
---
apiVersion: v1
kind: Pod
metadata:
  name: redis-init
spec:
  containers:
  - name: redis-init
    image: redis:latest
    command: [ 'sh', '-c', 'redis-cli -h redis set 1 "[id:1,name:, "Front-End Demo",description:,"The Front-End Demo offers you end to end APM based RUM for the Frontend service and APM for the BAckend  services"]' ]
    restartPolicy: Never
