apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chaos-workflow-role
  namespace: chaos-mesh
rules:
- apiGroups: [""]
  resources: ["pods", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["chaos-mesh.org"]
  resources: ["workflows", "stresschaos"]
  verbs: ["get", "list", "delete", "create", "update", "patch"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: system-validator
  namespace: chaos-mesh
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system-validator-permissions
subjects:
- kind: ServiceAccount
  name: system-validator
  namespace: chaos-mesh
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: system-validation-job
  namespace: chaos-mesh
spec:
  ttlSecondsAfterFinished: 60
  backoffLimit: 0
  template:
    spec:
      serviceAccountName: system-validator
      restartPolicy: Never
      containers:
      - name: workflow-controller
        image: alpine/k8s:1.28.2
        command: ["/bin/sh"]
        args:
        - -c
        - |
          # Apply the chaos workflow to default namespace
          cat <<EOF | kubectl apply -f -
          apiVersion: chaos-mesh.org/v1alpha1
          kind: Workflow
          metadata:
            name: memory-ramp-30min-experiment
            namespace: default
          spec:
            entry: memory-ramp-with-cleanup
            templates:
            - name: memory-ramp-with-cleanup
              templateType: Serial
              children:
              - memory-ramp-loop
              - cleanup-step
            - name: memory-ramp-loop
              templateType: Serial
              children:
              - memory-ramp-cycle-1
              - memory-ramp-cycle-2
              - memory-ramp-cycle-3
              - memory-ramp-cycle-4
              - memory-ramp-cycle-5
              - memory-ramp-cycle-6
            - name: memory-ramp-cycle-1
              templateType: Serial
              children:
              - memory-ramp1-step1
              - memory-ramp1-step2
              - memory-ramp1-step3
              - memory-ramp1-step4
              - memory-ramp1-step5
            - name: memory-ramp-cycle-2
              templateType: Serial
              children:
              - memory-ramp1-step1
              - memory-ramp1-step2
              - memory-ramp1-step3
              - memory-ramp1-step4
              - memory-ramp1-step5
            - name: memory-ramp-cycle-3
              templateType: Serial
              children:
              - memory-ramp1-step1
              - memory-ramp1-step2
              - memory-ramp1-step3
              - memory-ramp1-step4
              - memory-ramp1-step5
            - name: memory-ramp-cycle-4
              templateType: Serial
              children:
              - memory-ramp1-step1
              - memory-ramp1-step2
              - memory-ramp1-step3
              - memory-ramp1-step4
              - memory-ramp1-step5
            - name: memory-ramp-cycle-5
              templateType: Serial
              children:
              - memory-ramp1-step1
              - memory-ramp1-step2
              - memory-ramp1-step3
              - memory-ramp1-step4
              - memory-ramp1-step5
            - name: memory-ramp-cycle-6
              templateType: Serial
              children:
              - memory-ramp1-step1
              - memory-ramp1-step2
              - memory-ramp1-step3
              - memory-ramp1-step4
              - memory-ramp1-step5
            - name: memory-ramp1-step1
              templateType: StressChaos
              deadline: 1m
              stressChaos:
                selector:
                  namespaces:
                    - default
                  labelSelectors:
                    app.kubernetes.io/component: cart
                mode: all
                stressors:
                  memory:
                    workers: 1
                    size: "32MB"
            - name: memory-ramp1-step2
              templateType: StressChaos
              deadline: 1m
              stressChaos:
                selector:
                  namespaces:
                    - default
                  labelSelectors:
                    app.kubernetes.io/component: cart
                mode: all
                stressors:
                  memory:
                    workers: 1
                    size: "64MB"
            - name: memory-ramp1-step3
              templateType: StressChaos
              deadline: 1m
              stressChaos:
                selector:
                  namespaces:
                    - default
                  labelSelectors:
                    app.kubernetes.io/component: cart
                mode: all
                stressors:
                  memory:
                    workers: 1
                    size: "96MB"
            - name: memory-ramp1-step4
              templateType: StressChaos
              deadline: 1m
              stressChaos:
                selector:
                  namespaces:
                    - default
                  labelSelectors:
                    app.kubernetes.io/component: cart
                mode: all
                stressors:
                  memory:
                    workers: 1
                    size: "128MB"
            - name: memory-ramp1-step5
              templateType: StressChaos
              deadline: 1m
              stressChaos:
                selector:
                  namespaces:
                    - default
                  labelSelectors:
                    app.kubernetes.io/component: cart
                mode: all
                stressors:
                  memory:
                    workers: 1
                    size: "160MB"
            - name: cleanup-step
              templateType: Task
              task:
                container:
                  image: alpine/k8s:1.28.2
                  command: ["kubectl"]
                  args: ["delete", "workflow", "memory-ramp-30min-experiment", "--ignore-not-found=true"]
          EOF

          kubectl wait --for=condition=Succeeded workflow/memory-ramp-30min-experiment -n default --timeout=2000s || echo "Workflow completed"
          kubectl delete workflow memory-ramp-30min-experiment -n default --ignore-not-found=true