apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cart-canary-manager-role 
  namespace: default 
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "create", "delete", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cart-canary-manager-rolebinding 
  namespace: default 
subjects:
- kind: ServiceAccount
  name: default 
  namespace: default
roleRef:
  kind: Role
  name: cart-canary-manager-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: cart-canary-deployment-monitor
  namespace: default
spec:
  ttlSecondsAfterFinished: 60 
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: cart-canary-deployment-monitor
    spec:
      restartPolicy: Never
      serviceAccountName: default 
      containers:
        - name: cart-canary-service-processor 
          image: alpine/k8s:1.28.2
          command: ["/bin/sh"]
          args:
            - "-c"
            - |
              set -e

              echo "Pre-cleaning"
              kubectl delete deployment cart-canary -n default --ignore-not-found=true
              kubectl delete pods -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --ignore-not-found=true
              kubectl delete replicasets -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --ignore-not-found=true
              sleep 5

              echo "Deploying bad image"
              cat <<EOF | kubectl apply -f -
              apiVersion: apps/v1
              kind: Deployment
              metadata:
                name: cart-canary
                namespace: default
                labels:
                  deployment-type: canary
                  app.kubernetes.io/component: cart
                  app.kubernetes.io/name: cart-canary
              spec:
                replicas: 1
                selector:
                  matchLabels:
                    deployment-type: canary
                    app.kubernetes.io/name: cart-canary
                template:
                  metadata:
                    labels:
                      deployment-type: canary
                      app.kubernetes.io/component: cart
                      app.kubernetes.io/name: cart-canary
                  spec:
                    containers:
                    - name: cart # Using 'cart' as a generic container name
                      image: nonexistent-registry.fake/invalid/cart:canary-test # Bad image
                      imagePullPolicy: Always
                      ports:
                      - containerPort: 8080
              EOF

              echo "sleeping 600s"
              sleep 600

              echo "cleanup"

              kubectl delete deployment -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --ignore-not-found=true
              sleep 5
              kubectl delete pods -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --ignore-not-found=true
              kubectl delete replicasets -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --ignore-not-found=true

              # Clean up any remaining ImagePullBackOff or Failed pods specifically
              kubectl get pods -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --field-selector=status.phase==Pending -o name 2>/dev/null | \
              xargs -r kubectl delete --ignore-not-found=true 2>/dev/null || true

              kubectl get pods -n default -l deployment-type=canary,app.kubernetes.io/name=cart-canary --field-selector=status.phase==Failed -o name 2>/dev/null | \
              xargs -r kubectl delete --ignore-not-found=true 2>/dev/null || true

              echo "cleanup completed"
              exit 0