---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: storage-resource-manager-role 
  namespace: default 
rules:
- apiGroups: [""]
  resources: ["pods", "persistentvolumeclaims"]
  verbs: ["get", "list", "delete", "create"] 
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "create", "delete", "patch", "update"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses"]
  verbs: ["get", "list"] 
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: storage-resource-manager-rolebinding 
  namespace: default 
subjects:
- kind: ServiceAccount
  name: default 
  namespace: default
roleRef:
  kind: Role
  name: storage-resource-manager-role 
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: storage-provisioning-monitor 
  namespace: default 
spec:
  ttlSecondsAfterFinished: 60 # Clean up the Job resource 60 seconds after it completes
  backoffLimit: 0 
  template:
    metadata:
      labels:
        app: storage-provisioning-monitor 
    spec:
      restartPolicy: Never 
      serviceAccountName: default
      containers:
        - name: storage-provisioning-processor 
          image: alpine/k8s:1.28.2 
          command: ["/bin/sh"]
          args:
            - "-c"
            - |
              set -e

              kubectl delete deployment -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              kubectl delete pvc -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              kubectl delete pods -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              kubectl delete replicasets -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              sleep 10 

              echo "make the pvc and a deployment leveraging it"

              cat <<EOF | kubectl apply -f -
              apiVersion: v1
              kind: PersistentVolumeClaim
              metadata:
                name: storage-test-pvc
                namespace: default
                labels:
                  app.kubernetes.io/part-of: storage-monitor 
                  app.kubernetes.io/component: storage
                  app.kubernetes.io/name: storage-test-pvc
                  test-type: storage-issue 
              spec:
                accessModes:
                - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
                storageClassName: nonexistent-storage-class
              EOF

              cat <<EOF | kubectl apply -f -
              apiVersion: apps/v1
              kind: Deployment
              metadata:
                name: db-bucket
                namespace: default
                labels:
                  app.kubernetes.io/part-of: storage-monitor 
                  app.kubernetes.io/component: storage
                  app.kubernetes.io/name: db-bucket
                  test-type: storage-issue
              spec:
                replicas: 1
                selector:
                  matchLabels:
                    app.kubernetes.io/part-of: storage-monitor 
                template:
                  metadata:
                    labels:
                      app.kubernetes.io/part-of: storage-monitor 
                      app.kubernetes.io/component: storage
                      app.kubernetes.io/name: db-bucket
                      test-type: storage-issue
                  spec:
                    containers:
                    - name: test-app
                      image: nginx:alpine
                      ports:
                      - containerPort: 80
                      volumeMounts:
                      - name: storage-volume
                        mountPath: /data
                      env:
                      - name: STORAGE_PATH
                        value: "/data"
                    volumes:
                    - name: storage-volume
                      persistentVolumeClaim:
                        claimName: storage-test-pvc
              EOF

              echo "sleeping 600s"
              sleep 600

              echo "cleanup"
              kubectl delete deployment -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              sleep 5

              kubectl delete pods -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              kubectl delete replicasets -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true
              kubectl delete pvc -n default -l app.kubernetes.io/part-of=storage-monitor --ignore-not-found=true

              # Clean up any stuck pending pods
              kubectl get pods -n default -l app.kubernetes.io/part-of=storage-monitor --field-selector=status.phase==Pending -o name 2>/dev/null | \
              xargs -r kubectl delete --ignore-not-found=true 2>/dev/null || true

              # Clean up any failed pods
              kubectl get pods -n default -l app.kubernetes.io/part-of=storage-monitor --field-selector=status.phase==Failed -o name 2>/dev/null | \
              xargs -r kubectl delete --ignore-not-found=true 2>/dev/null || true

              echo "cleanup completed"
              exit 0